.Navbar-component {
    // position: sticky;
    // top: 0px;
    .one {
        background-color: rgb(62, 48, 48);
        padding: 0.5%;
        color: rgba(245, 245, 245, 0.872);
        display: flex;
        justify-content: flex-end;
        padding-right: 2.3rem;
        .login:hover {
            color: white;
            cursor: pointer;
        }
    }

    .two {
        display: flex;
        justify-content: space-between;
        padding: 0.7%;
        background-image: linear-gradient(rgb(154, 154, 225), rgb(53, 53, 191));
        color: white;
        padding-left: 4%;
        padding-right: 2rem;
        font-size: 20px;

        .save-btn {
            background-color: #1eb760;
            border-radius: 8px;
            padding-left: 4%;
            padding-right: 4%;
        }
    }
}