// .todo {

//     // margin-top: 2rem;
//     .navbar {
//         color: white;
//         background-color: blue;
//         padding: 1.5rem;
//         border: 1px solid black;
//         display: flex;
//         justify-content: space-between;
//     }

//     .list {
//         display: flex;
//         align-items: center;
//         justify-content: space-evenly;

//         .one {
//             display: flex;
//             align-items: center;
//             flex-direction: column;
//             border-radius: 10px;
//             width: 100%;
//             margin-bottom: 2rem;

//             .add-btn {
//                 margin: 1rem;
//                 // shadow
//                 -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
//                 -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
//                 box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
//             }

//             .add-btn:hover {
//                 background-color: rgb(186, 104, 90);
//                 // shadow
//                 -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
//                 -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
//                 box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
//             }

//             .input-box {
//                 display: flex;
//                 width: 100%;
//                 font-size: 30px;
//                 font-weight: 900;
//                 border-bottom: 0.5px solid rgb(239, 222, 222);

//                 .search-icon {
//                     border: none;
//                     outline: none;
//                     padding: 0.3rem;
//                     background-color: white;
//                 }

//                 .search-box {
//                     outline: none;
//                     border: none;
//                     padding-left: 1rem;
//                     font-weight: 500;
//                     width: 90%;
//                 }
//             }

//             .task-list {
//                 color: #555;
//                 // padding: 0.5rem;
//                 display: flex;
//                 justify-content: space-between;
//                 width: 100%;
//                 padding-left: 5%;
//                 padding-right: 5%;
//                 border-bottom: 0.5px solid rgb(239, 222, 222);
//                 font-size: 20px;
//                 font-weight: 650;
//                 float: right;


//                 .list-item {
//                     padding: 1rem;
//                     display: flex;
//                     justify-content: space-between;
//                     width: 100%;
//                     padding-left: 5%;
//                     padding-right: 5%;
//                     font-size: 20px;
//                     font-weight: 650;
//                     float: right;
//                     word-wrap: nowrap;
//                     // overflow: hidden;
//                     // text-overflow: ellipsis;
//                 }

//                 .icons {
//                     display: flex;
//                     margin-top: 1.5rem;

//                     .delete-icon {
//                         cursor: pointer;
//                     }

//                     .update-icon {
//                         cursor: pointer;
//                     }
//                 }
//             }

//             .task-list:hover {
//                 border: 1px solid gray;
//             }

//             // .Form-component {

//             // }
//         }


//     }

// }

// @media only screen and (min-width: 600px) {}

/************************************************************************/
.nav-input {
    height: 100%;
    .table-wrapper {
        height: calc(100vh - 161px);
        overflow: scroll;
    }

    .nav-div {

        .headers{
            background-color:darkkhaki;
            color: white;
            border-bottom: 1px solid rgb(160, 138, 181);
        }
        .input-box {
            outline: none;
            border: none;
            padding-left: 2%;
            padding-top: 0.8%;
            padding-bottom: 0.8%;
            width: 100%;
            font-size: 35px;
            font-weight: 600;
            text-transform: none;
            border: 1px solid black;
        }
    }

    .todo {
        .task-list {
            display: flex;
            padding: 1%;
            border-bottom: 0.3px solid rgb(243, 231, 231);
            border-top: 0.3px solid rgb(243, 231, 231);
            color: #555;
            font-size: 20px;
            font-weight: 480;
            padding-left: 4%;
            padding-right: 4%;
            text-align: left;

            .checkbox-input {
                width: 20px;
                height: 20px;

            }

            .list-item {
                margin-left: 3%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .list-item:hover {
                overflow: visible;
                white-space: normal;
                height: auto;
            }

            .icons {
                display: flex;
                margin-left: 14%
            }
        }

        .task-list:hover {
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }
    }
}