/************************************************************************/
.nav-input {
  height: 100%;
}
.nav-input .table-wrapper {
  height: calc(100vh - 161px);
  overflow: scroll;
}
.nav-input .nav-div .headers {
  background-color: darkkhaki;
  color: white;
  border-bottom: 1px solid rgb(160, 138, 181);
}
.nav-input .nav-div .input-box {
  outline: none;
  border: none;
  padding-left: 2%;
  padding-top: 0.8%;
  padding-bottom: 0.8%;
  width: 100%;
  font-size: 35px;
  font-weight: 600;
  text-transform: none;
  border: 1px solid black;
}
.nav-input .todo .task-list {
  display: flex;
  padding: 1%;
  border-bottom: 0.3px solid rgb(243, 231, 231);
  border-top: 0.3px solid rgb(243, 231, 231);
  color: #555;
  font-size: 20px;
  font-weight: 480;
  padding-left: 4%;
  padding-right: 4%;
  text-align: left;
}
.nav-input .todo .task-list .checkbox-input {
  width: 20px;
  height: 20px;
}
.nav-input .todo .task-list .list-item {
  margin-left: 3%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-input .todo .task-list .list-item:hover {
  overflow: visible;
  white-space: normal;
  height: auto;
}
.nav-input .todo .task-list .icons {
  display: flex;
  margin-left: 14%;
}
.nav-input .todo .task-list:hover {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}/*# sourceMappingURL=Home.css.map */